# This is non-free firmware, sourceless files are allowed
raspi-firmware source: source-contains-prebuilt-binary boot/start.elf
raspi-firmware source: source-contains-prebuilt-binary boot/start_cd.elf
raspi-firmware source: source-contains-prebuilt-binary boot/start_db.elf
raspi-firmware source: source-contains-prebuilt-binary boot/start_x.elf
raspi-firmware source: debian-watch-may-check-gpg-signature
